<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        function addtocart()
        {
           
        } 
    </script>
    <style>
    body{
        background-color: azure;
    }
    img 
    {
        height: 400px;
 width: 435px;
  object-position:0px -2px;
  border-radius: 40%;  
  float: right;

    }
    h1
    {
        color:white;
        
    }
    h2
    {
        color:white;
        
    }
    #info
    {
        background-color: rgb(30, 201, 135);
        width: 1030px;

    }
    #details
    {
        background-color: rgb(201, 110, 30);
        width: 1030px;

    }

    h3{
        color:white;
      
    }
    #buy {
        object-position:0px -2px;
  float: right;
  margin-top: 470px;
  margin-right: -370px;
 
            background-image: linear-gradient(to right, #314755 0%, #26a0da  51%, #314755  100%);
            padding: 15px 45px;

            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          #buy:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }

          #cart {
            object-position:0px -2px;
        float: right;
        margin-top: 470px;
        margin-right: -200px;
            background-image: linear-gradient(to right, #314755 0%, #26a0da  51%, #314755  100%);
       
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            display: block;
          }

          #cart:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }

    
    </style>
</head>
<body>
    <img src="cplus.png" id="cimg">
    

    
    <input type="submit" value="Add to cart" id="cart"  onclick="addtocart()">
    <input type="submit" value="Buy Now" id="buy" onclick="buynow()">
  
    <form id="info">

    <h1>C Programming For Begineers</h1>
  
       <h2>What you'll learn<h2>

       <h3>
           <ul>
               <li>
                Master C programming concepts from the ground up 
               
               </li>
               <br>
               <li>
               
                Use the source code examples to learn step-by-step
             
               </li>
               <br>
               <li>
                Understand the special features of C: pointers, header files, null-terminated strings, buffers, IO
            
               </li>
               <br>
               <li>
                Videos explain everything in minute detail
                
               
               </li>
               <br>
               <li>
                Read the supplied eBook, The Little Book Of C, to explore the topics in even more depth
               
               </li>
               <br>
               <li>
                Read the supplied eBook, The Little Book Of C, to explore the topics in even more depth
              
               </li>

               </ul>
            </form>
            <br>
            <br>

           </ul>
           <form id="details">
            <h2>
                This course includes
               </h2>
           <ul>
              
                <li>
                    6 hours on-demand video
                </li>
                <br>
                
                <li>
                    2 articles
                </li>
                <br>
              <li>
                2 downloadable resources
              </li>
              <br>
               <li>
                Full lifetime access
               </li>
               <br>
               <li>
                Access on mobile and TV
               </li>
               <br>
                <li>
                Certificate of completion
               </li>
           </ul>

 
           </form>

</body>
</html>